# sample-modules

./: .gitignore
webhook/: assembly.xml  pom.xml
webhook/src/main/foxweave/: input-connector-ui.html  input-connector.js
webhook/src/main/java/com/foxweave/component/webhook/: WebhookInputConnector.java  WebhookRequestListener.java
webhook/src/main/resources/: foxweave-components.json
